=> [[32m#<Truck:0x00007ff2f8054018[0m
  id: [1;34m1[0m,
  brand: [31m[1;31m"[0m[31mToyota[1;31m"[0m[31m[0m,
  model: [1;34m2014[0m,
  description: [31m[1;31m"[0m[31mCoupe[1;31m"[0m[31m[0m,
  capacity: [1;34m6748[0m,
  price: [1;34m399961[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.591939000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.591939000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff308361188[0m
  id: [1;34m2[0m,
  brand: [31m[1;31m"[0m[31mDodge[1;31m"[0m[31m[0m,
  model: [1;34m2013[0m,
  description: [31m[1;31m"[0m[31mSUV[1;31m"[0m[31m[0m,
  capacity: [1;34m1502[0m,
  price: [1;34m381008[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.602782000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.602782000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff3083610c0[0m
  id: [1;34m3[0m,
  brand: [31m[1;31m"[0m[31mNissan[1;31m"[0m[31m[0m,
  model: [1;34m2019[0m,
  description: [31m[1;31m"[0m[31mHatchback[1;31m"[0m[31m[0m,
  capacity: [1;34m6407[0m,
  price: [1;34m545968[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.609845000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.609845000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff308360ff8[0m
  id: [1;34m4[0m,
  brand: [31m[1;31m"[0m[31mNissan[1;31m"[0m[31m[0m,
  model: [1;34m2019[0m,
  description: [31m[1;31m"[0m[31mConvertible[1;31m"[0m[31m[0m,
  capacity: [1;34m9396[0m,
  price: [1;34m175300[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.616482000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.616482000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff308360f30[0m
  id: [1;34m5[0m,
  brand: [31m[1;31m"[0m[31mNissan[1;31m"[0m[31m[0m,
  model: [1;34m2021[0m,
  description: [31m[1;31m"[0m[31mMinivan[1;31m"[0m[31m[0m,
  capacity: [1;34m8867[0m,
  price: [1;34m588359[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.633256000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.633256000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff308360e68[0m
  id: [1;34m6[0m,
  brand: [31m[1;31m"[0m[31mNissan[1;31m"[0m[31m[0m,
  model: [1;34m2013[0m,
  description: [31m[1;31m"[0m[31mExtended Cab Pickup[1;31m"[0m[31m[0m,
  capacity: [1;34m1834[0m,
  price: [1;34m948543[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.640001000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.640001000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff308360da0[0m
  id: [1;34m7[0m,
  brand: [31m[1;31m"[0m[31mFord[1;31m"[0m[31m[0m,
  model: [1;34m2020[0m,
  description: [31m[1;31m"[0m[31mWagon[1;31m"[0m[31m[0m,
  capacity: [1;34m8369[0m,
  price: [1;34m274245[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.646653000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.646653000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff308360cd8[0m
  id: [1;34m8[0m,
  brand: [31m[1;31m"[0m[31mToyota[1;31m"[0m[31m[0m,
  model: [1;34m2019[0m,
  description: [31m[1;31m"[0m[31mExtended Cab Pickup[1;31m"[0m[31m[0m,
  capacity: [1;34m2069[0m,
  price: [1;34m794397[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.653024000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.653024000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff308360c10[0m
  id: [1;34m9[0m,
  brand: [31m[1;31m"[0m[31mLincoln[1;31m"[0m[31m[0m,
  model: [1;34m2013[0m,
  description: [31m[1;31m"[0m[31mExtended Cab Pickup[1;31m"[0m[31m[0m,
  capacity: [1;34m8653[0m,
  price: [1;34m498412[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.659684000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.659684000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff308360b48[0m
  id: [1;34m10[0m,
  brand: [31m[1;31m"[0m[31mChevy[1;31m"[0m[31m[0m,
  model: [1;34m2021[0m,
  description: [31m[1;31m"[0m[31mExtended Cab Pickup[1;31m"[0m[31m[0m,
  capacity: [1;34m1627[0m,
  price: [1;34m962513[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.665749000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.665749000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff308360a80[0m
  id: [1;34m11[0m,
  brand: [31m[1;31m"[0m[31mBuick[1;31m"[0m[31m[0m,
  model: [1;34m2014[0m,
  description: [31m[1;31m"[0m[31mWagon[1;31m"[0m[31m[0m,
  capacity: [1;34m4585[0m,
  price: [1;34m538088[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.671997000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.671997000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff3083609b8[0m
  id: [1;34m12[0m,
  brand: [31m[1;31m"[0m[31mDodge[1;31m"[0m[31m[0m,
  model: [1;34m2019[0m,
  description: [31m[1;31m"[0m[31mSedan[1;31m"[0m[31m[0m,
  capacity: [1;34m1148[0m,
  price: [1;34m167829[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.679029000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.679029000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff3083608f0[0m
  id: [1;34m13[0m,
  brand: [31m[1;31m"[0m[31mBuick[1;31m"[0m[31m[0m,
  model: [1;34m2017[0m,
  description: [31m[1;31m"[0m[31mPassenger Van[1;31m"[0m[31m[0m,
  capacity: [1;34m8077[0m,
  price: [1;34m278814[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.685667000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.685667000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff308360828[0m
  id: [1;34m14[0m,
  brand: [31m[1;31m"[0m[31mToyota[1;31m"[0m[31m[0m,
  model: [1;34m2019[0m,
  description: [31m[1;31m"[0m[31mRegular Cab Pickup[1;31m"[0m[31m[0m,
  capacity: [1;34m6812[0m,
  price: [1;34m333631[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.691604000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.691604000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff308360760[0m
  id: [1;34m15[0m,
  brand: [31m[1;31m"[0m[31mChevy[1;31m"[0m[31m[0m,
  model: [1;34m2019[0m,
  description: [31m[1;31m"[0m[31mSUV[1;31m"[0m[31m[0m,
  capacity: [1;34m4807[0m,
  price: [1;34m445406[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.698026000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.698026000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff308360698[0m
  id: [1;34m16[0m,
  brand: [31m[1;31m"[0m[31mLincoln[1;31m"[0m[31m[0m,
  model: [1;34m2018[0m,
  description: [31m[1;31m"[0m[31mRegular Cab Pickup[1;31m"[0m[31m[0m,
  capacity: [1;34m4434[0m,
  price: [1;34m977852[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.705143000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.705143000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff3083605d0[0m
  id: [1;34m17[0m,
  brand: [31m[1;31m"[0m[31mDodge[1;31m"[0m[31m[0m,
  model: [1;34m2019[0m,
  description: [31m[1;31m"[0m[31mMinivan[1;31m"[0m[31m[0m,
  capacity: [1;34m8124[0m,
  price: [1;34m104604[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.711585000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.711585000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff308360508[0m
  id: [1;34m18[0m,
  brand: [31m[1;31m"[0m[31mChevy[1;31m"[0m[31m[0m,
  model: [1;34m2021[0m,
  description: [31m[1;31m"[0m[31mExtended Cab Pickup[1;31m"[0m[31m[0m,
  capacity: [1;34m9720[0m,
  price: [1;34m893248[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.717785000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.717785000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff308360440[0m
  id: [1;34m19[0m,
  brand: [31m[1;31m"[0m[31mDodge[1;31m"[0m[31m[0m,
  model: [1;34m2018[0m,
  description: [31m[1;31m"[0m[31mHatchback[1;31m"[0m[31m[0m,
  capacity: [1;34m5218[0m,
  price: [1;34m324317[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.723268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.723268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Truck:0x00007ff308360378[0m
  id: [1;34m20[0m,
  brand: [31m[1;31m"[0m[31mDodge[1;31m"[0m[31m[0m,
  model: [1;34m2016[0m,
  description: [31m[1;31m"[0m[31mWagon[1;31m"[0m[31m[0m,
  capacity: [1;34m5926[0m,
  price: [1;34m66613[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.729755000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m14[0m:[1;35m47.729755000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m]
